const int hot = 40; //set hot parameter
const int cold = 0; //set cold parameter
void setup() {
  pinMode(A2, INPUT); //sensor
  pinMode(2, OUTPUT); //blue

  Serial.begin(9600);
}
void loop() {
  int sensor = analogRead(A2);
  float voltage = (sensor / 1024.0) * 5.0;
  float tempC = (voltage - .5) * 100;
  float tempF = (tempC * 1.8) + 32;
  Serial.print("temp: ");
  Serial.print(tempF);
  if (tempF < cold) { //cold
    digitalWrite(2, HIGH);

    Serial.println(" It's Cold.");
  }
  else if (tempF >= hot) { //hot
    digitalWrite(2, HIGH);

    Serial.println(" ESHWAR's Hot.");
  }
  else { //fine
    digitalWrite(2, LOW);

    Serial.println(" It's Fine.");
  }
  delay(1000);
}